# ToDoApp

./: ToDoApp.sln
ToDoApp.API/: Program.cs  ToDoApp.API.csproj  ToDoApp.API.http  appsettings.json
ToDoApp.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  (+1 more)
ToDoApp.Application/: ToDoApp.Application.csproj
ToDoApp.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
ToDoApp.Application/Common/Models/: PagedList.cs  TodoParameters.cs
ToDoApp.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
ToDoApp.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
ToDoApp.Application/DTOs/Todo/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
ToDoApp.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ITodoService.cs
ToDoApp.Application/Services/: AuthService.cs  CategoryService.cs  TodoService.cs
ToDoApp.Blazor/: App.razor  Program.cs  ToDoApp.Blazor.csproj  _Imports.razor
ToDoApp.Blazor/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  NavMenu.razor
ToDoApp.Blazor/Pages/Auth/: Login.razor  Register.razor
ToDoApp.Blazor/Pages/Category/: Create.razor  Edit.razor  Index.razor
ToDoApp.Blazor/Pages/Todo/: Create.razor  Details.razor  Edit.razor  Index.razor
ToDoApp.Blazor/Properties/: launchSettings.json
ToDoApp.Blazor/Services/: AuthClient.cs  AuthStateProvider.cs  JwtAuthenticationHandler.cs
ToDoApp.Blazor/Shared/: RedirectToLogin.razor
ToDoApp.Blazor/wwwroot/: index.html
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoApp.MAUI.csproj
ToDoApp.MVC/: Program.cs  ToDoApp.MVC.csproj  appsettings.json
ToDoApp.MVC/Auth/: AuthClient.cs  JwtAuthenticationHandler.cs
ToDoApp.MVC/Controllers/: AuthController.cs  CategoryController.cs  TodoController.cs
ToDoApp.MVC/Models/: ErrorViewModel.cs
ToDoApp.MVC/Properties/: launchSettings.json
ToDoApp.MVC/Views/: _ViewImports.cshtml
ToDoApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
ToDoApp.MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.MVC/Views/Shared/: _Layout.cshtml
ToDoApp.MVC/Views/Todo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.Shared/: ToDoApp.Shared.csproj
(+40 files in other folders)
