<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ToDoApp.MAUI.ViewModels.Auth"
             x:Class="ToDoApp.MAUI.Pages.Auth.RegisterPage"
             x:DataType="vm:RegisterViewModel"
             Title="{Binding Title}">
    
    <Grid RowDefinitions="*,Auto,Auto,*" 
          ColumnDefinitions="50,Auto,50"
          Padding="20">

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" 
                            Spacing="10"
                            WidthRequest="300"
                            HorizontalOptions="Center">
            
        <Entry Text="{Binding Email}" 
                   Keyboard="Email"
                   Placeholder="Email"
                   ReturnType="Next" />

        <Entry Text="{Binding Password}" 
                   IsPassword="True"
                   Placeholder="Password"
                   ReturnType="Next" />

        <Entry Text="{Binding ConfirmPassword}" 
                   IsPassword="True"
                   Placeholder="Confirm password"
                   ReturnType="Done" />

        <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyConverter}}" />
    </VerticalStackLayout>

        <Button Grid.Row="2" Grid.Column="1"
                Text="Register"
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding IsNotBusy}"
                WidthRequest="200"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />

        <ActivityIndicator Grid.RowSpan="5" Grid.ColumnSpan="3"
                          IsRunning="{Binding IsBusy}"
                          IsVisible="{Binding IsBusy}"
                          HorizontalOptions="Center"
                          VerticalOptions="Center" />
    </Grid>
</ContentPage>